<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text-hero {
        color: #006cbb;
    }

    .flex {
        display: flex;
    }

    .container {
        display: flex;
    }

    .hero-new-wrapper {
        background: linear-gradient(261.28deg, #ff9417 18.17%, #ff8017 84.69%);
        border-radius: .429vw;
        border: none;
        outline: none;
        min-width: 24.285vw;
        height: 3.932vw;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        gap: .701vw;
    }

    .flex>img {
        margin-right: 20px;
    }
</style>

<body>
    <div class="container">
        <div>
            <h1>Kursus Online dari<br />
                Lembaga Pelatihan <u>Resmi</u>untuk<br />
                <span class="text-hero">Tingkatkan Karier Profesionalmu</span>
            </h1>

            <b>
                <p>Lebih dari 500 kursus online dengan sertifikasi resmi untuk para pekerja dan profesional Indonesia
                    dalam
                    meningkatkan karier dan keahlian. Disusun dan diajarkan oleh instruktur ahli berpengalaman dengan
                    pengakuan
                    industri dan lisensi profesi.</p>
            </b>

            <div class="flex">
                <img
                    src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-pendidikan.ed1eae83.webp&w=64&q=75" />
                <p>Arkademi adalah <b>Lembaga Kursus dan Pelatihan resmi berlisensi</b> dari Kementerian Pendidikan,
                    Kebudayaan,
                    Riset,
                    dan
                    Teknologi RI</p>
            </div>
            <br />
            <br />
            <br /><br />
            <button class="hero-new-wrapper">Lihat yang sesuai untuk kariermu</button>
        </div>
        <img
            src="https://arkademi.com//_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-new-hero-comp.f8b58ff9.webp&w=1920&q=75" />

    </div>
</body>

</html>